keycloak.realm=demo
keycloak.auth-server-url = https://sso-sso1.apps.cluster-xgt47.xgt47.sandbox811.opentlc.com/auth 
keycloak.ssl-required = external
keycloak.resource = demoapp
keycloak.credentials.secret = 11111111-1111-1111-1111-111111111111
keycloak.use-resource-role-mappings = true
spring.main.allow-circular-references = true
spring.main.allow-bean-definition-overriding=true
